# GlukoffRepository

./: GlukoffRepository.sln
DataAcces/: DataAcces.csproj
DataAcces/Abstraction/: IRepository.cs  IServiceLocalDB.cs  IServiceMsqlDB.cs  MySqlRepository.cs  SqliteRepository.cs
DataAcces/Entities/: BuffOrder.cs  LocalOrder.cs  RemoteOrder.cs
DataAcces/Repositories/: GlukoffOrdersRepository.cs  LocalOrdersRepository.cs
GlukoffRepository/: GlukoffRepository.csproj  GlukoffRepository.csproj.DotSettings  GlukoffRepository.http  Program.cs  appsettings.json  baza.sqlite
GlukoffRepository/Controllers/: DbController.cs
GlukoffRepository/DataAccess/Abstraction/: IRepository.cs  IServiceLocalDB.cs  IServiceMsqlDB.cs  MySqlRepository.cs  SqliteRepository.cs
GlukoffRepository/DataAccess/Entities/: LocalOrder.cs  RemoteOrder.cs
GlukoffRepository/DataAccess/Repositories/: GlukoffOrdersRepository.cs  LocalOrdersRepository.cs
GlukoffRepository/Properties/: launchSettings.json
SyncRepositories/: App.xaml  App.xaml.cs  Dbsync.cs  MainWindow.xaml  MainWindow.xaml.cs  Messege.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  Settings.cs  SyncRepositories.csproj  appsettings.json
SyncRepositories/Abstractions/: ICopyPaste.cs
SyncRepositories/Commands/: DelegateCommand.cs
SyncRepositories/Services/: GlukoffOrdersRepository.cs  LocalOrdersRepository.cs
