<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
       
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAcces\DataAcces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hardcodet.Wpf.TaskbarNotification" Version="1.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Resources.Extensions" Version="9.0.0-rc.2.24473.5" />
        <PackageReference Include="TrayIcon" Version="1.1.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <!--        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <!--        <CopyToPublishDirectory>Always</CopyToPublishDirectory>-->
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="main.ico" />
      <Resource Include="main.ico">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

   

    

  

   

</Project>
